# Grow-up

./: settings.gradle
Effects/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/raisingpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/raisingpets/Data/Database/: DataBaseOpenHelper.java
app/src/main/java/com/example/dell/raisingpets/Data/SharedPreferences/: ToolPerference.java  UserPreference.java
app/src/main/java/com/example/dell/raisingpets/Module/ModuleDeath/: DeathActivity.java
app/src/main/java/com/example/dell/raisingpets/Module/ModuleFood/: FoodAdapter.java
app/src/main/java/com/example/dell/raisingpets/NetWork/: RetrofitApi.java
app/src/main/java/com/example/dell/raisingpets/Recevier/: AppUpdatedReceiver.java  BootReceiver.java  DialogShowRecevier.java  PowerReceiver.java  ShutDownRecevier.java  UserpresentReceiver.java
app/src/main/java/com/example/dell/raisingpets/Type/: UserInformation.java
app/src/main/java/com/example/dell/raisingpets/Util/: AlarmManagerUtil.java  AsyncTaskLoader.java  IAsyncCallback.java  ImageUtils.java  NetWorkUtil.java  NoDoubleClickUtils.java  ScreenUtil.java  TextUtils.java  TimeUtils.java  ToastUtil.java  ViewUtil.java  WindowUtils.java
app/src/main/java/com/example/dell/raisingpets/View/: FragmentLayout.java  IphoneStyleDialog.java  IphoneStyleToast.java  VerticalAnimator.java
app/src/main/java/com/example/dell/raisingpets/Whole/: RaisingPetsApplication.java  TitleFragmentPagerAdapter.java
app/src/main/res/anim/: hide_rendering_delay.xml  scale_dialog_enter.xml  scale_dialog_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: corners_black_button_setting.xml  corners_button_backgroud.xml  corners_button_login.xml  corners_button_login_locked.xml  corners_button_setting.xml  corners_fooddialog_layout.xml  corners_text_dialog_bg.xml  food_relative_selector.xml  page_indicator_checked.xml  page_indicator_unchecked.xml  rest_corners_button_bg.xml  selector_backgroud.xml  selector_login_button.xml  selector_setting_black_button.xml  selector_setting_button.xml
app/src/main/res/layout/: activity_city.xml  activity_death.xml  activity_edituser.xml  activity_froest.xml  activity_rest.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  attention_fragment.xml  backgroud_dialog.xml  character_dialog.xml  characters_fragment.xml  clock_activity.xml  content_main.xml  finishinformation_fragment.xml  food_dialog.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  help_fragment.xml  item_characters.xml  item_dialog_food.xml  loading_dialog.xml  login_activity.xml  mine_fragment.xml  nav_header_main.xml  navigationview_fragment.xml  password_fragment.xml  props_fragment.xml  register.xml  register_activity.xml  relive_dialog.xml  rest_dialog.xml  seleccycle_pop_window.xml  text_dialog.xml  welcome_activity.xml
app/src/main/res/layout-v21/: login_activity.xml  register.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/raisingpets/: ExampleUnitTest.java
smssdk/: .gitignore  build.gradle
(+136 files in other folders)
