<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/change_photo"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_photo_img"
            android:layout_centerInParent="true"/>
        <!--需要给头像加个边框的话直接在这加一张图片就行-->

        <com.example.floatingaction.CircularImageView.CircularImage
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/userNickName"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="15dp"
        android:text="超级厉害的孙悟空"
        android:textColor="@color/normal_image_loading_back"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5个字符以内"
        android:id="@+id/nickname_edt"
        android:imeOptions="actionSearch"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/dialogColor"
        android:textColor="@color/dialogColor"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/all_steps"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="55dp"
        android:text="累计15000步"
        android:textColor="@color/normal_image_loading_back"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/money_tx"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="80dp"
        android:text="累计15000步"
        android:textColor="@color/normal_image_loading_back"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/edit"
        android:id="@+id/edit"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/userNickName" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/confrim"
        android:id="@+id/confirm_img"
        android:layout_below="@+id/change_photo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/nickname_edt" />


</RelativeLayout>