<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_passWord_ralative">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@mipmap/login_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:id="@+id/old_password_relative">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp">

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/dialogColor"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/login_edit"
            android:layout_below="@+id/old_password_relative"
            android:layout_marginTop="30dp"
            android:id="@+id/new_password_relative">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/dialogColor"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/login_edit"
            android:layout_below="@+id/new_password_relative"
            android:layout_marginTop="30dp"
            android:id="@+id/repeat_new_password_relative">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp">

                <EditText
                    android:id="@+id/repeat_new_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入6-12位新密码"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/dialogColor"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:text="修        改"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/repeat_new_password_relative"
            android:background="@drawable/selector_setting_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/edit_btn" />

        <Button
            android:text="取         消"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/dialogColor"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_btn"
            android:background="@drawable/selector_setting_black_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/cancel_btn" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/password_main_relative">


        <TextView
            android:text=""
            android:layout_marginTop="20dp"
            android:textColor="@color/dialogColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/now_account"
            android:layout_centerHorizontal="true"/>

        <Button
            android:text="修      改      密      码"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/now_account"
            android:background="@drawable/selector_setting_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/edit_password" />

        <Button
            android:text="退      出      登      录"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/dialogColor"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_password"
            android:background="@drawable/selector_setting_black_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/logoout" />

    </RelativeLayout>



</RelativeLayout>


<!--

-->