<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_activity"
    android:background="@mipmap/login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/login_edit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="103dp"
        android:id="@+id/phoneNum_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/phoneNum_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/phone_num"
                android:textSize="16dp"
                android:textColorHint="@color/dialogColor"
                android:textColor="@android:color/white"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout">


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phoneNum_relative"
        android:background="@mipmap/login_edit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/checkCode_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/checkCode_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/check_code"
                android:textSize="16dp"
                android:textColorHint="@color/dialogColor"
                android:textColor="@android:color/white"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/login_edit"
        android:layout_below="@+id/checkCode_relative"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/password_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textSize="16dp"
                android:textColorHint="@color/dialogColor"
                android:textColor="@android:color/white"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:id="@+id/show_password_relative"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/show_password_img"
                android:src="@mipmap/show_password_img"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/login_edit"
        android:layout_below="@+id/password_relative"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/repeat_password_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/repeat_password_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="@string/repeat_password"
                android:textSize="16dp"
                android:textColorHint="@color/dialogColor"
                android:textColor="@android:color/white"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:id="@+id/show_password_relative_repeat"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/show_password_img_repeat"
                android:src="@mipmap/show_password_img"/>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:text="发送验证码"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_login_button"
        android:id="@+id/send_checkCode_btn"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/phoneNum_relative"
        android:layout_alignEnd="@+id/phoneNum_relative" />


    <Button
        android:text="注        册"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_login_button"
        android:id="@+id/register_btn"
        android:layout_below="@+id/repeat_password_relative"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/register_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/logo_relative"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo_tx"
                android:textColor="@color/dialogColor"
                android:text="现在登陆"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

